<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mars_yard">
    <static>true</static> <!-- Set to true if the model should not move -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mars_yard/meshes/mars_yard.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mars_yard/meshes/mars_yard.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
